spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://postgresqldb:5432/db_task
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=pass

spring.sql.init.mode=always
spring.datasource.initialize=true
spring.sql.init.schema-locations=classpath:/schema.sql
spring.sql.init.continue-on-error=true

